<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>OUI Icons 16x16</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      html {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        background: #fff;
        text-align: center;
      }
      html, body {
        margin: 0;
        padding: 0;
        font-size: 13px;
      }

      body {
        padding: 30px;
      }

      h1 {
        margin: 0 0 1em;
        padding: 1em 0;
        background: white;
        text-align: left;
        font-weight: 400;
      }
      main {
        display: flex;
        flex-wrap: wrap;
      }
      main::after {
        content: '';
        flex-grow: 100;
      }
      p {
        margin: 0;
        padding: 0 0 .5em;
        color: #aaa;
      }
      .icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        fill: currentColor;
      }
      .icon-item,
      .icon-item-wrapper {
        background: white;
        margin: .5em;
        padding: 1em;
        border-radius: .5em;
      }
      .icon-item {
        display: inline-block;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        min-width: 8em;
        border: 1px solid #eee;
      }
      .icon-item-wrapper {
        background-size:30px 30px;
        background-position:0 0, 15px 15px;
        margin: auto;
      }
      .icon-item-action {
        margin: 1em -1em 0;
        border-top: 1px solid #eee;
        display: flex;
      }
      .icon-item-action > * {
        flex-grow: 1;
      }

      button {
        font: inherit;
        background: none;
        border: 0;
        outline: 0;
      }
      button,
      label {
        padding: 1em .5em;
        flex-basis: 50%;
        cursor: pointer;
        color: #aaa;
      }
      button:hover,
      label:hover {
        color: mediumVioletRed;
      }
      label {
        border-left: 1px solid #eee;
      }
      input[type=checkbox] {
        display: none;
      }
      /* can't display none: copy won't work */
      pre {
        text-align: left;
        position: absolute;
        opacity: 0;
        z-index: 2;
        padding: 1em;
        pointer-events: none;
        border-top: 1px solid #eee;
        margin: 0 -1em;
        width: 0;
      }
      input:checked ~ .icon-action label {
        background: #eee;
      }
      input:checked ~ pre {
        position: static;
        pointer-events: auto;
        opacity: 1;
        width: 100%;
      }
    </style>
    <style type="text/css">
      <% _.forEach( icons, function( icon ){ %><%= icon.className %> {
        width: <%= icon.width %>;
        height: <%= icon.height %>;
      }
      <%= icon.style %>
      <% }); %>
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden;">
    <defs>
      <%= defs %>
    </defs>
    <% _.forEach( icons, function( icon ){ %>
    <symbol id="<%= icon.id %>" viewBox="<%= icon.svg.viewBox %>"><% if (icon.title) {%>
      <title><%= icon.title %></title><% }%>
      <%= icon.svg.content %>
    </symbol><%
}); %></svg>
    <h1>OUI Icons 16x16</h1>
    <main><% _.each( icons, function( icon ){ %>
      <div class="icon-item">
        <p>#<%= icon.id %></p>
        <div class="icon-item-wrapper">
          <svg class="icon">
            <use xlink:href="#<%= icon.id %>"></use>
          </svg>
        </div>
        <div class="icon-item-dev">
          <input class="show-code" id="toggle-<%= icon.id %>" type="checkbox" />
          <div class="icon-item-action">
            <button onclick="gulpSvgSymbol.copy('code-<%= icon.id %>')">Copy</button>
            <label onclick="gulpSvgSymbol.reflow('code-<%= icon.id %>')" for="toggle-<%= icon.id %>">Show</label>
          </div>
<pre>
<code id="code-<%= icon.id %>"><%= _.escape('<svg class="icon">') %>
  <%= _.escape('<use xlink:href="#') %><%= icon.id %><%= _.escape('"></use>') %>
<%= _.escape('</svg>') %></code>
</pre>
        </div>
      </div><% }); %>
    </main>
    <script type="text/javascript">
      (function () {
        // https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
        var symb = window.gulpSvgSymbol = {};
        var main = document.getElementsByTagName('main')[0];
        symb.copy = function (id) {
          window.getSelection().removeAllRanges();
          var code = document.getElementById(id);
          var range = document.createRange();
          range.selectNode(code);
          window.getSelection().addRange(range);
          try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
          } catch(err) {
            console.log('Oops, unable to copy');
          }
          window.getSelection().removeAllRanges();
        }
        // Force a reflow so sizes are back to initials…
        symb.reflow = function (id) {
          var code = document.getElementById(id);
          code.style.display = 'none';
          window.setTimeout(function () {
            code.style.display = '';
          }, 0);
        }
      }());
    </script>
  </body>
</html>
